/alarm.wav/2.0/Sun Dec 17 02:25:03 2000//
/challenge.wav/2.0/Sun Dec 17 02:25:03 2000//
/channel.wav/2.0/Sun Dec 17 02:25:03 2000//
/channel1.wav/2.0/Sun Dec 17 02:25:03 2000//
/ching.wav/2.0/Sun Dec 17 02:25:03 2000//
/click.wav/2.0/Sun Dec 17 02:25:03 2000//
/cymbal.wav/2.0/Sun Dec 17 02:25:03 2000//
/ding1.wav/2.0/Sun Dec 17 02:25:03 2000//
/draw.wav/2.0/Sun Dec 17 02:25:03 2000//
/drip.wav/2.0/Sun Dec 17 02:25:03 2000//
/gong.wav/2.0/Sun Dec 17 02:25:03 2000//
/honkhonk.wav/2.0/Sun Dec 17 02:25:03 2000//
/kibitz.wav/2.0/Sun Dec 17 02:25:03 2000//
/laser.wav/2.0/Sun Dec 17 02:25:03 2000//
/lose.wav/2.0/Sun Dec 17 02:25:03 2000//
/move.wav/2.0/Sun Dec 17 02:25:03 2000//
/penalty.wav/2.0/Sun Dec 17 02:25:03 2000//
/phone.wav/2.0/Sun Dec 17 02:25:03 2000//
/pop.wav/2.0/Sun Dec 17 02:25:04 2000//
/pop2.wav/2.0/Sun Dec 17 02:25:04 2000//
/request.wav/2.0/Sun Dec 17 02:25:03 2000//
/seek.wav/2.0/Sun Dec 17 02:25:03 2000//
/shout.wav/2.0/Sun Dec 17 02:25:03 2000//
/slap.wav/2.0/Sun Dec 17 02:25:04 2000//
/squeak.wav/2.0/Sun Dec 17 02:25:04 2000//
/sshout.wav/2.0/Sun Dec 17 02:25:03 2000//
/swish.wav/2.0/Sun Dec 17 02:25:04 2000//
/tell.wav/2.0/Sun Dec 17 02:25:03 2000//
/thud.wav/2.0/Sun Dec 17 02:25:04 2000//
/unfinished.wav/2.0/Sun Dec 17 02:25:03 2000//
/whipcrak.wav/2.0/Sun Dec 17 02:25:04 2000//
/win.wav/2.0/Sun Dec 17 02:25:03 2000//
/woodthunk.wav/1.1/Wed Mar 20 06:54:56 2002/-kb/
/README/1.2/Mon Nov 17 17:06:21 2003//
D
