D/bitmaps////
/bcc32.cfg/2.0/Thu Mar  2 02:39:34 2000//
/borland.mak/2.0/Thu May 18 20:23:32 2000//
/resource.h/2.0/Mon Dec  3 06:09:42 2001//
/winboard.dsw/2.0/Fri Mar 14 01:39:54 1997//
/winboard.h/2.0/Sun Dec  9 18:22:18 2001//
/winboard.hpj/2.0/Sun Oct 26 07:28:08 2003//
/woptions.h/2.0/Thu May 18 19:02:24 2000//
/wsockerr.c/2.0/Wed May 13 06:47:42 1998//
/wsockerr.h/2.0/Sat Oct 30 23:43:56 1999//
/msvc.mak/2.1/Sun Oct 26 08:03:55 2003//
/wclipbrd.c/2.1/Mon Oct 27 19:21:02 2003//
/wclipbrd.h/2.1/Mon Oct 27 19:21:02 2003//
/wedittags.c/2.1/Mon Oct 27 19:21:02 2003//
/wedittags.h/2.1/Mon Oct 27 19:21:02 2003//
/wgamelist.c/2.1/Mon Oct 27 19:21:02 2003//
/wgamelist.h/2.1/Mon Oct 27 19:21:02 2003//
/winboard.dsp/2.1/Sun Oct 26 02:08:44 2003//
/woptions.c/2.1/Mon Oct 27 19:21:02 2003//
/winboard.rtf/2.2/Mon Nov  3 02:20:28 2003//
/READ_ME.txt/2.3/Tue Nov  4 07:09:55 2003//
/winboard.rc/2.2/Mon Nov 17 17:06:10 2003//
/cygwin.mak/2.2/Mon Nov 24 06:39:41 2003//
/defaults.h/2.3/Tue Nov 25 05:26:23 2003//
/winboard.c/2.3/Tue Nov 25 05:25:20 2003//
/config.h/2.3/Thu Nov 27 19:49:41 2003//
